.home {
  height        : 100%;
  display       : flex;
  flex-direction: column;

  .header {
    position        : fixed;
    top             : 0;
    left            : 0;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    width           : 100%;
    height          : 80px;
    background-color: #15927f;
    color           : #fff;
    font-size       : 14px;
    z-index         : 100;
    padding         : 10px;

    .data-wrap {
      font-size: 14px;

      >span {
        font-size: 12px;

        >b {
          font-size  : 26px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 4px;
        }
      }

      .income {
        margin-left: 10px;
      }
    }

    .type-wrap {
      .left {
        margin-right: 6px;
      }

      display        : flex;
      justify-content: flex-end;
      align-items    : flex-end;

      >div {
        align-self   : flex-start;
        background   : rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding      : 3px 8px;
        font-size    : 12px;

        .arrow {
          font-size  : 12px;
          margin-left: 4px;
        }
      }
      .right{
        &:hover{
          cursor: pointer;
        }
      }


    }

  }

  .content-wrap {
    margin-top: 100px;
  }

  .add {
    position        : fixed;
    bottom          : 80px;
    right           : 30px;
    z-index         : 1000;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    box-shadow      : 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
    display         : flex;
    justify-content : center;
    align-items     : center;

    .add-icon {
      margin-left: 3px;
      &:hover{
        cursor: pointer;
      }
    }
  }
}