.filter {
  padding        : 12px 24px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;

  .type {
    span {
      display      : inline-block;
      background   : #f5f5f5;
      color        : rgba(0, 0, 0, 0.5);
      padding      : 4px 12px;
      font-size    : 12px;
      border-radius: 24px;
      border       : 1px solid #f5f5f5;
    }

    .expense {
      margin-right: 6px;

      &.active {
        background-color: #eafbf6;
        border-color    : #15927f;
        color           : #15927f;
      }
    }

    .income {
      &.active {
        background-color: #fbf8f0;
        border-color    : rgb(236, 190, 37);
        color           : rgb(236, 190, 37);
      }
    }
  }

  .time {
    display         : flex;
    justify-content : center;
    align-items     : center;
    padding         : 4px 12px;
    background-color: #f0f0f0;
    border-radius   : 20px;
    color           : rgba(0, 0, 0, 0.9);

    .arrow {
      font-size  : 12px;
      margin-left: 5px;
    }
  }
}


.close {
  display        : inline;
  display        : flex;
  justify-content: flex-end;
  font-size      : 22px;

  >span {
    margin-right: 12px;
    padding-top : 5px;
  }
}

.money {
  padding-bottom: 12px;
  border-bottom : 1px solid #e9e9e9;
  margin        : 0 24px;

  .sufix {
    font-size  : 36px;
    font-weight: bold;
  }

  .amount {
    font-size   : 40px;
    padding-left: 10px;
  }
}

.delete-button {
  display        : flex;
  justify-content: flex-end;
  >:first-child {
    margin: 12px 22px 5px 0px;
  }
}

.type-warp {
  display      : flex;
  overflow-x   : auto;
  margin       : 0 24px;
  margin-bottom: 20px;

  * {
    touch-action: pan-x;
  }

  .type-body {
    display    : flex;
    white-space: nowrap;

    .type-item {
      display        : flex;
      flex-direction : column;
      justify-content: center;
      align-items    : center;
      padding        : 16px 12px 10px 12px;

      .iconfont-wrap {
        display         : flex;
        justify-content : center;
        align-items     : center;
        background-color: #f5f5f5;
        border-radius   : 50%;
        width           : 30px;
        height          : 30px;
        margin-bottom   : 5px;

        .iconfont {
          color    : rgba(0, 0, 0, 0.5);
          font-size: 20px;
        }
      }

      .expense {
        &.active {
          background-color: rgba(26, 171, 149, 0.3);

          .iconfont {
            color: #fff;
          }
        }
      }

      .income {
        &.active {
          background-color: rgba(203, 166, 45, 0.3);

          .iconfont {
            color: #fff;
          }
        }
      }
    }
  }
}

.remark {
  padding       : 0 24px;
  padding-bottom: 24px;
}

.key-board {
  display              : grid;
  grid-template-columns: repeat(4, 1fr);

  >div {
    border         : 0.1px solid rgba(92, 175, 162, 0.1);
    padding        : 5px 0px;
    border-radius  : 3px;
    font-size      : 22px;
    display        : flex;
    justify-content: center;
    align-items    : center;

    &:hover {
      cursor: pointer;
    }

    &:active {
      background-color: rgb(230, 230, 230, 0.1);
    }
  }

  .confirm {
    grid-column-start: 4;
    grid-column-end  : 5;
    grid-row-start   : 2;
    grid-row-end     : 5;
    background-color : rgb(21, 146, 127);
    color            : #fff;

    &:active {
      background-color: rgb(21, 146, 127, 0.2);
    }
  }

  .zero {
    grid-column-start: 1;
    grid-column-end  : 3;
  }

}