.item{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  .header-date {
    height: 40px;
    display: flex;
    // background-color: #f9f9f9;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    div {
      color: rgba(0, 0, 0, 0.9);
    }
    .date {
      font-weight: bold;
      font-size: 16px;
    }
    .money {
      > span {
        margin-left: 20px;
        .img{
          margin-right: 5px;
          vertical-align: -4px;
        }
      }
    }
  }
  .bill{
    .item-icon{
      vertical-align: middle;
      margin-right: 5px;
    }
    .item-amount{
      position: absolute;
      right: 18px;
      top: 10px;
    }
  }
  :global {
    .za-cell {
      &::after {
        left: 0;
      }
      .za-cell__title {
        display: flex;
        align-items: center;
      }
    }
  }
  .item-icon {
    font-size: 24px;
    margin-right: 2px;
  }
}