.outer {
  height        : 100vh;
  display       : flex;
  flex-direction: column;

  .content {
    flex    : 1;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none
    }
  }


  .tab {
    flex      : 0;
    border-top: 1px solid #e9e9e9;
  }
}