.popup-type {
  height                 : 500px;
  background-color       : #f5f5f5;
  border-top-left-radius : 10px;
  border-top-right-radius: 10px;

  .header {
    position        : sticky;
    top             : 0;
    left            : 0;
    z-index         : 1000;
    width           : 100%;
    height          : 56px;
    text-align      : center;
    font-size       : 22px;
    line-height     : 56px;
    color           : rgba(0, 0, 0, 0.9);
    background-color: #fff;

    .cross {
      position : absolute;
      right    : 10px;
      top      : 50%;
      font-size: 20px;
      transform: translateY(-50%);
      color    : rgba(0, 0, 0, 0.6);
    }
  }

  .content {
    padding: 20px;

    .all {
      display         : inline-block;
      padding         : 12px 20px;
      font-size       : 18px;
      border-radius   : 18px;
      color           : rgba(0, 0, 0, 0.9);
      background-color: #fff;
    }

    .title {
      color    : rgba(0, 0, 0, 0.9);
      margin   : 15px 0;
      font-size: 18px;
    }

    .expense-wrap,
    .income-wrap {
      display  : flex;
      flex-wrap: wrap;

      p {
        width           : 100px;
        text-align      : center;
        border-radius   : 18px;
        padding         : 6px 0;
        margin          : 8px;
        background-color: #fff;
        font-size       : 18px;
      }
    }

    .active {
      background-color: #15927f !important;
      color           : #fff;
    }
  }
}