.empty {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;

  >div {
    color    : #CCCCCC;
    font-size: 16px;
    margin-top: 7px;
  }

  .img {
    margin-top: 140px;
  }

}